<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="login.css" />
    <script src="login.js" type="module" defer></script>
  </head>
  <body>
    <!-- 로그인 폼(Form) -->
    <div class="login-form-container">
      <form class="box login-form-box" id="loginForm">
        <p class="title" > <a href="/">Ce1ev.</a></p>
        <div class="field">
          <label class="label" for="emailInput">Email</label>
          <div class="control">
            <input
              class="input"
              id="emailInput"
              type="email"
              autocomplete="on"
            />
          </div>
          <div class="forget">
            Forget Email?
          </div>
        </div>
        
        <div class="field">
          <label class="label" for="passwordInput">Password</label>
          <div class="control">
            <input
              class="input"
              id="passwordInput"
              type="password"
              autocomplete="off"
            />
          </div>
          <div class="forget">
            Forget Password?
          </div>
        </div>
        
        <div class="guestOrder">
          Order As Guest.
        </div>
        <button class="button" id="submitButton">
          Sign In
        </button>
        <div class="signUpLink">
          Don't have an account?  Register Now
        </div>
      </form>
    </div>
  </body>
</html>
