<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Imbue&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./banner.css" />
        <link rel="stylesheet" type="text/css" href="./reset.css" />
      </head>
    <body>
    <div class="section">
      <input type="radio" name="slide" id="slide01" checked>
      <input type="radio" name="slide" id="slide02">
      <input type="radio" name="slide" id="slide03">
      <input type="radio" name="slide" id="slide04">
      
        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide04" class="left"></label>
                <img src="../image/뉴진스01.jpg" alt="slide01">
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="../image/뉴진스01.jpg" alt="slide02">
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="../image/뉴진스01.jpg" alt="slide03">
                <label for="slide04" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="../image/뉴진스01.jpg" alt="slide04">
                <label for="slide01" class="right"></label>
              </a>
            </li>

            <div class="slide-control">
              <div class="control01">
                <label for="slide04" class="left"></label>
                <label for="slide02" class="right"></label>
              </div>
              <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
              </div>

              <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide04" class="right"></label>
              </div>

              <div class="control04">
                <label for="slide03" class="left"></label>
                <label for="slide01" class="right"></label>
              </div>


            </div>
          </ul>
        </div>
    </section>
  </body>
</html>

