body .secbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 60px;
}

.pd_block {
  width: 300px;
  height: 510px;

  /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pd_text {
  padding-left: 5px;
}

.box {
  /* position: absolute; */
  /* width: 300px; */
  height: 300px;

  background: #f5f5f5;
  border-radius: 10px;
}

.pd_brd {
  /* position: absolute; */

  font-family: "Gothic";
  font-style: Bold;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  text-decoration-line: underline;

  color: #000000;
}

.pd_name {
  /* position: absolute; */

  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  color: #000000;
}

.tag_category {
  border: 4px;
  padding: 5px;
  border-radius: 4px;
  color: #000000;
  background: rgb(219, 219, 219);

  font-family: "Gothic";
  font-weight: 600;
}

.tag_name {
  border: 4px;
  padding: 5px;
  border-radius: 4px;
  color: #000000;
  background: rgb(184, 211, 227);

  font-family: "Gothic";
  font-weight: 600;
}

.pd_price {
  /* position: absolute; */
  font-family: "Gothic";
  /* font-style: Bold; */
  font-weight: 900;
  font-size: 17px;
  line-height: 21px;

  margin-right: 5px;

  float: right;

  color: #000000;
}
