<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link href="celev_product.css" rel="stylesheet" />
  </head>
  <body>
    <div class="secbox">
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div>
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <a class="pd_price">390,000 원</a>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div>
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <a class="pd_price">390,000 원</a>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div>
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <a class="pd_price">390,000 원</a>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div>
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <a class="pd_price">390,000 원</a>
        </article>
      </section>
    </div>
  </body>
</html>
