<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="./reset.css" />
  </head>
  <body>
    <header class="header">
      <div id="header_logo">Ce1ev.</div>
      <ul class="search">
        <li>
          <input type="text" name="search" id="header_search" />
          <button><img src="image/search_img.png" alt="search" /></button>
        </li>
      </ul>
      <ul class="header_right" id="loginBox">
        <li id="header_login">LOGIN</li>
        <li id="header_wish">WISH</li>
        <li id="header_cart">CART</li>
      </ul>
      <ul class="header_right hidden" id="logoutBox">
        <li id="header_mypage">MYPAGE</li>
        <li id="header_logout">LOGOUT</li>
      </ul>
    </header>
    

    <div class="section">
      <input type="radio" name="slide" id="slide01" checked>
      <input type="radio" name="slide" id="slide02">
      <input type="radio" name="slide" id="slide03">
      <input type="radio" name="slide" id="slide04">
      
        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide04" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide01">
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide02">
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide03">
                <label for="slide04" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide04">
                <label for="slide01" class="right"></label>
              </a>
            </li>

            <div class="slide-control">
              <div class="control01">
                <label for="slide04" class="left"></label>
                <label for="slide02" class="right"></label>
              </div>
              <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
              </div>

              <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide04" class="right"></label>
              </div>

              <div class="control04">
                <label for="slide03" class="left"></label>
                <label for="slide01" class="right"></label>
              </div>


            </div>
          </ul>
        </div>
    <ul class="category">
      <li>
        <div class="category_btn"></div>
        <p>화제의인물</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>아이돌</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>배우</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>스포츠스타</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>유튜버</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>기타</p>
      </li>
    </ul>

    <div class="section_box">
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>
    </div>

    <div class="section_box">
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>
    </div>
  </body>
</html>
