<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index_v2.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
  </head>
  <body class="body">
    <!--Header_Navigator-->
    <header class="header">
      <div class="header_logo">
        <a href="index_v2.html">
          Ce1ev.
        </a>
      </div>
      <ul class="search">
        <li>
          <input type="text" name="search" class="header_search" />
          <button><img src="image/search_img.png" alt="search" /></button>
        </li>
      </ul>
      <ul class="header_right" id="loginBox">
        <li id="header_login">
            <a href="login.html">
                LOGIN
            </a>
        </li>
        <li id="header_wish">
            <a href="signup.html">
                SIGN-UP
            </a>
        </li>
        <li id="header_cart">            
            <a href="guest.html">
                GUEST
            </a>
        </li>
      </ul>
      <ul class="header_right " id="logoutBox">
        <li id="header_mypage">
          <a href="mypage_info.html">
            MYPAGE
        </a>  
        </li>
        <li id="header_logout">
        <a href="index_v2.html">
          LOGOUT
        </a>
        </li>
      </ul>
    </header>
    
    <!--Banner-->
    <div class="section">
      <input type="radio" name="slide" id="slide01" checked>
      <input type="radio" name="slide" id="slide02">
      <input type="radio" name="slide" id="slide03">
      <input type="radio" name="slide" id="slide04">
      
        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide04" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide01">
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide02">
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide03">
                <label for="slide04" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="image/뉴진스01.jpg" alt="slide04">
                <label for="slide01" class="right"></label>
              </a>
            </li>

            <div class="slide-control">
              <div class="control01">
                <label for="slide04" class="left"></label>
                <label for="slide02" class="right"></label>
              </div>
              <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
              </div>

              <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide04" class="right"></label>
              </div>

              <div class="control04">
                <label for="slide03" class="left"></label>
                <label for="slide01" class="right"></label>
              </div>


            </div>
          </ul>
        </div>

        <!--Category_button-->
    <ul class="category">
      <li>
        <div class="category_btn"></div>
        <p>화제의인물</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>아이돌</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>배우</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>스포츠스타</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>유튜버</p>
      </li>
      <li>
        <div class="category_btn"></div>
        <p>기타</p>
      </li>
    </ul>

    <div class="section_box">
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <!--Main_Product_List-->
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>
    </div>

    <div class="section_box">
      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>

      <section class="pd_block">
        <div class="box"></div>
        <article class="pd_text">
          <p class="pd_brd">Undermycar</p>
          <p class="pd_name">
            Undermycar Operation Chromite Kerberos Oversized Varsity Jacket Ox
            Blood - 22FW
          </p>

          <div class="tag_box">
            <a class="tag_category">아이돌</a>
            <a class="tag_name">NewJeans</a>
          </div>
          <p class="pd_price">390,000 원</p>
        </article>
      </section>
    </div>

    <!--Footer-->
    <footer class="footer">
        <address class="address_left">
          <ul class="addressLink">
            <li>
              <a href="#" id="footer_logo">Ce1ev.</a>
            </li>
            <li>
              <a href="#">개인정보 취급방침</a>
            </li>
            <li>
              <a href="#">이용약관</a>
            </li>
          </ul>
      
          <div class="addressText">
            <p>셀레브 주식회사 · 대표 김원송 사업자등록번호 : 000-00-00000</p>
            <p>
              사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층
            </p>
            <p>ⓒ CELEV. Corp.</p>
          </div>
        </address>
        <address class="address_right">
          <p>
            <strong style="font-size: 20px; font-weight: 600"
              >고객센터 1588-0000</strong
            >
          </p>
          <p>
            운영시간 평일 11:00 - 18:00 (토∙일, 공휴일 휴무)<br />
            점심시간 평일 13:00 - 14:00<br />
            1:1 문의하기는 앱에서만 가능합니다.
          </p>
        </address>
      </footer>
  </body>
</html>
