<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>쇼핑-데모</title>
    <!-- 아이콘 -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/elice-rabbit-favicon.png"
    />
    <!-- bulma css 관련 -->
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    /> -->
    <!-- 폰트 어썸: 아이콘 -->
    <script
      defer
      src="https://kit.fontawesome.com/9daa42bcef.js"
      crossorigin="anonymous"
    ></script>
    <!-- 구글 OAuth -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!-- 카카오 OAuth -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <!-- 커스텀 css, js -->
    <link rel="stylesheet" href="signup.css" />
    <!-- <script src="register.js" type="module" defer></script> -->
  </head>
  <body>
    <!-- 회원가입 폼(Form) -->
    <div class="register-user-form-container">
      <form class="box register-user-form-box" id="registerUserForm">
        <p class="title">Welcome!</p>
        <div class="field">
          <label class="label" for="fullNameInput">Name</label>
          <div class="control">
            <input
              class="input"
              id="fullNameInput"
              type="text"
              placeholder="박소민"
              autocomplete="on"
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="emailInput">Email</label>
          <div class="control">
            <input
              class="input"
              id="emailInput"
              type="email"
              placeholder="abc@example.com"
              autocomplete="on"
            />
          </div>
        </div>

        <div class="field">
          <label class="label" for="passwordInput">Password</label>
          <div class="control">
            <input
              class="input"
              id="passwordInput"
              type="password"
              placeholder="********"
              autocomplete="off"
            />
          </div>
        </div>

        <div class="field mb-5">
          <label class="label" for="passwordConfirmInput"
            >Password confirm</label
          >
          <div class="control">
            <input
              class="input"
              id="passwordConfirmInput"
              type="password"
              placeholder="********"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="field">
          <label class="label" for="numberInput">Number</label>
          <div class="control">
            <input
              class="input"
              id="numberInput"
              type="text"
              placeholder="010-1234-5678"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="field">
          <label class="label" for="addressInput">Address</label>
          <div class="control">
            <input
              class="input"
              id="addressInput"
              type="text"
              placeholder="서울특별시 강남구 도곡동 타워펠리스 APT 2차 1306호"
              autocomplete="off"
            />
          </div>
        </div>

        <button class="button" id="submitButton">Sign Up</button>
        <div class="signInLink">Already have an account? Sign in</div>
      </form>
    </div>
  </body>
</html>
