body .register-user-form-container {
  width: 800px;
  height: 824px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

body .register-user-form-container .register-user-form-box {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: none;
  gap: 20px;
}
.register-user-form-box .field {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.register-user-form-box .field .label {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
.register-user-form-box .field .label .control {
  box-sizing: border-box;

  position: absolute;
  width: 400px;
  height: 44px;
  left: 761px;
  top: 460px;

  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
}
.input {
  width: 400px;
  height: 35px;
  background-color: #fff;
  border-color: #dbdbdb;
  border: 1px solid #000000;
  border-radius: 4px;
  color: #363636;
}
.register-user-form-box .title {
  font-family: Inknut Antiqua;
  font-size: 28px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
}

.register-user-form-box .button {
  font-weight: bold;
}

.register-user-form-box .input:focus {
  box-shadow: 0 0 0 0.125em rgba(0, 209, 178, 0.25);
}

.register-user-form-box .button {
  width: 400px;
  height: 50px;
  background: #d9d9d9;
  border-radius: 10px;

  font-family: Gothic A1;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  border: none;
  margin-top: 15px;
}

.register-user-form-box .signInLink {
  font-family: Gothic A1;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
}
