.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  background: #f4f4f4;

  padding: 0 130px;
}
.header .header_logo a {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;

  font-family: "Imbue";
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 120px;
  color: #000000;
}
.search {
  display: flex;
}
.header .search > li {
  position: relative;
  width: 800px;
  text-decoration: none;
}
.header .search .header_search {
  display: flex;
  width: 100%;
  height: 40px;
  background: rgb(236, 236, 236);

  border-radius: 20px;
  overflow: hidden;
  border: none;
  font-size: 12px;
  padding: 10px;
}
.header .search > li > button {
  position: absolute;
  display: flex;
  right: 10px;
  top: 10px;
  border: none;
  background: rgb(236, 236, 236);
}
.header .search .header_search > img {
  width: 24px;
  height: 24px;
}
.header .header_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;

  width: 150px;
  height: 52px;

  font-weight: 600;
  font-size: 12px;
  line-height: 19px;
}

.header .header_right li a {
  color: #8c7b75;
}

.hidden {
  display: none !important;
}

.section input[id*="slide"] {
  display: none;
}

.section .slidewrap {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.section .slidelist {
  white-space: nowrap;
  font-size: 0;
}

.section .slidelist > li {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  transition: all 0.5s;
}

.section .slidelist > li > a {
  display: block;
  position: relative;
}

.section .slidelist > li > a img {
  width: 100%;
}

.section .slidelist label {
  position: absolute;
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  cursor: pointer;
}

.section .slidelist .left {
  left: 30px;
  background: url(image/left.png) center center / 100% no-repeat;
  opacity: 0.3;
}

.section .slidelist .right {
  right: 30px;
  background: url(image/right.png) center center / 100% no-repeat;
  opacity: 0.3;
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(0%);
}
.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-100%);
}
.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-200%);
}
.section [id="slide04"]:checked ~ .slidewrap .slidelist > li {
  transform: translateX(-300%);
}

.section .slide-control [class*="control"] {
  display: none;
}
.section [id="slide01"]:checked ~ .slide .control01 {
  display: block;
}
.section [id="slide02"]:checked ~ .slide .control02 {
  display: block;
}
.section [id="slide03"]:checked ~ .slide .control03 {
  display: block;
}
.section [id="slide04"]:checked ~ .slide .control04 {
  display: block;
}

.body {
  position: relative;
  min-height: 100vh;
  width: 100vw;
}
.body .section_box {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 0 60px;
}

.pd_block {
  width: 300px;
  height: 510px;

  /* display: flex;
        justify-content: center;
        align-items: center; */
}

.pd_text {
  padding-left: 5px;
}

.box {
  /* position: absolute; */
  /* width: 300px; */
  height: 300px;

  background: #f5f5f5;
  border-radius: 10px;
}

.pd_brd {
  /* position: absolute; */

  font-family: "Gothic";
  font-style: Bold;
  font-weight: 800;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */

  text-decoration-line: underline;

  color: #000000;
}

.pd_name {
  /* position: absolute; */

  font-family: "Gothic A1";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  color: #000000;

  margin-top: 2px;
}

.tag_box {
  margin-top: 15px;
}

.tag_category {
  border: 4px;
  padding: 5px;
  border-radius: 4px;
  color: #000000;
  background: rgb(219, 219, 219);

  font-family: "Gothic";
  font-weight: 600;
}

.tag_name {
  border: 4px;
  padding: 5px;
  border-radius: 4px;
  color: #000000;
  background: rgb(184, 211, 227);

  font-family: "Gothic";
  font-weight: 600;
}

.pd_price {
  /* position: absolute; */
  font-family: "Gothic";
  /* font-style: Bold; */
  font-weight: 900;
  font-size: 17px;
  line-height: 21px;

  margin: 15px 5px 0 0;

  float: right;

  color: #000000;
}

.body .category {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 987px;
  height: 150px;
  margin: auto;
}

.body .category .category_btn {
  height: 56px;
  width: 56px;

  border-radius: 10px;
  background: #d9d9d9;

  margin-bottom: 15px;
}

.body .category .category_btn + p {
  font-family: "Itim";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;

  color: #000000;
}

/*             footer              */
.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

  height: 200px;
  background: #f4f4f4;
}

.addressLink {
  display: flex;
  gap: 10px;
  align-items: flex-end;

  height: 35px;
  line-height: 35px;
}
.addressLink > li > a {
  color: black;
  text-decoration: none;
}
.addressLink #footer_logo {
  font-family: "Imbue";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0em;
  line-height: 48px;
  text-align: left;
}
.addressText {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
.address_right {
  display: flex;
  flex-direction: column;
  gap: 10px;

  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
