<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <script src="home.js" type="module" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="categoryfilter.js"></script>
  </head>
  <body class="body">
    <!--Header_Navigator-->
    <header class="header">
      <div class="header_logo">
        <a href="/">
          Ce1ev.
        </a>
      </div>
      <ul class="search">
        <li>
          <input type="text" name="search" class="header_search" />
          <button><img src="image/search_img.png" alt="search" /></button>
        </li>
      </ul>
      <ul class="header_right" id="loginBox">
        <li id="header_login">
            <a href="/login">
                LOGIN
            </a>
        </li>
        <li id="header_wish">
            <a href="/register">
                SIGN-UP
            </a>
        </li>
        <li id="header_cart">            
            <a href="/guest">
                GUEST
            </a>
        </li>
      </ul>
      <ul class="header_right " id="logoutBox">
        <li id="header_mypage">
          <a href="/mypage_info">
            MYPAGE
        </a>  
        </li>
        <li id="header_logout">
        <a href="/">
          LOGOUT
        </a>
        </li>
      </ul>
    </header>
    
    <!--Banner-->
    <div class="section">
      <input type="radio" name="slide" id="slide01" checked>
      <input type="radio" name="slide" id="slide02">
      <input type="radio" name="slide" id="slide03">
      <input type="radio" name="slide" id="slide04">
      
        <div class="slidewrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide04" class="left"></label>
                <img src="../image/뉴진스01.jpg" alt="slide01">
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="../image/뉴진스01.jpg"  alt="slide02">
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="../image/뉴진스01.jpg"  alt="slide03">
                <label for="slide04" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="../image/뉴진스01.jpg"  alt="slide04">
                <label for="slide01" class="right"></label>
              </a>
            </li>

            <div class="slide-control">
              <div class="control01">
                <label for="slide04" class="left"></label>
                <label for="slide02" class="right"></label>
              </div>
              <div class="control02">
                <label for="slide01" class="left"></label>
                <label for="slide03" class="right"></label>
              </div>

              <div class="control03">
                <label for="slide02" class="left"></label>
                <label for="slide04" class="right"></label>
              </div>

              <div class="control04">
                <label for="slide03" class="left"></label>
                <label for="slide01" class="right"></label>
              </div>


            </div>
          </ul>
        </div>

        <!--Category_button-->
    <ul class="category">
      <!-- 동적인 구성 필요 ! 빽에서 가져와서 후리기 ! -->
      <li>
        <div class="category_btn" id="hot"></div>
        <p>화제의인물</p>
      </li>
      <li>
        <div class="category_btn" id="idol"></div>
        <p>아이돌</p>
      </li>
      <li>
        <div class="category_btn" id="actor"></div>
        <p>배우</p>
      </li>
      <li>
        <div class="category_btn" id="sport"></div>
        <p>스포츠스타</p>
      </li>
      <li>
        <div class="category_btn" id="youtuber"></div>
        <p>유튜버</p>
      </li>
      <li>
        <div class="category_btn" id="etc"></div>
        <p>기타</p>
      </li>
      <li>
        <div class="category_btn" id="all"></div>
        <p>전체보기</p>
      </li>
    </ul>

    <div class="section_box"> 

    </div>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-------- footer -------->
    <link rel="stylesheet" href="footer.css" />
    <footer class="footer">
      <address class="address_left">
        <ul class="addressLink">
          <li>
            <a href="/" id="footer_logo">Ce1ev.</a>
          </li>
          <li>
            <a href="#">개인정보 취급방침</a>
          </li>
          <li>
            <a href="#">이용약관</a>
          </li>
        </ul>

        <div class="addressText">
          <p>셀레브 주식회사 · 대표 김원송 사업자등록번호 : 000-00-00000</p>
          <p>
            사업장소재지 : 경기도 성남시 분당구 분당내곡로 131 판교테크원 타워1, 8층
          </p>
          <p>ⓒ CELEV. Corp.</p>
        </div>
      </address>
      <address class="address_right">
        <p>
          <strong style="font-size: 20px; font-weight: 600"
            >고객센터 1588-0000</strong
          >
        </p>
        <p>
          운영시간 평일 11:00 - 18:00 (토∙일, 공휴일 휴무)<br />
          점심시간 평일 13:00 - 14:00<br />
          1:1 문의하기는 앱에서만 가능합니다.
        </p>
      </address>
    </footer>

  </body>
</html>
